# RVC Streaming Server - GPU-enabled Docker Image
# Multi-stage build for optimal image size

# ============================================
# Stage 1: Builder - Install dependencies
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency installation
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Copy dependency files
COPY pyproject.toml requirements-server.txt ./

# Install dependencies with uv
RUN uv pip install --system --no-cache-dir \
    fastapi>=0.100.0 \
    uvicorn[standard]>=0.23.0 \
    websockets>=11.0 \
    numpy>=1.24.0 \
    pyyaml>=6.0

# ============================================
# Stage 2: Runtime - Minimal GPU image
# ============================================
FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CUDA_VISIBLE_DEVICES=0

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    ffmpeg \
    libsndfile1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create symlinks for Python
RUN ln -sf /usr/bin/python3.11 /usr/bin/python3 && \
    ln -sf /usr/bin/python3.11 /usr/bin/python

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/dist-packages /usr/local/lib/python3.11/dist-packages

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/
COPY pyproject.toml ./

# Create necessary directories
RUN mkdir -p /app/logs /app/assets/weights

# Create non-root user for security
RUN useradd -m -u 1000 rvcuser && \
    chown -R rvcuser:rvcuser /app

USER rvcuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose server port
EXPOSE 8080

# Default command
CMD ["python3", "-m", "src.rvc_server", "--host", "0.0.0.0", "--port", "8080"]